spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_dev
spring.datasource.username=postgres
spring.datasource.password=19720203RIt


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false

spring.datasource.tomcat.db-properties.stringtype=unspecified
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.flyway.url=jdbc:postgresql://localhost:5432/gym_dev
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=19720203RIt
spring.flyway.schemas=GymForDevelopers
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

Gd.mail.enabled=true
Gd.mail.host=smtp.yandex.ru
Gd.mail.username=kitpes1230@yandex.ru
Gd.mail.password=19720203RIt
Gd.mail.port=465
Gd.mail.protocol=smtps

note.number = yyyy-MM-dd/